version: '3'

services: 
  db:
    image: mysql@sha256:dce31fcdd15aaedb5591aa89f19ec37cb79981af46511781fa41287d88ed0abd
    container_name: quest_db
    ports: 
      - "3307:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql
      - ./sqls:/docker-entrypoint-db.d
    environment: 
      MYSQL_DATABASE: quest_db
      MYSQL_ROOT_PASSWORD: MYSQL_ROOT_PASSWORD
      TZ: "Asia/Tokyo"
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci